/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    
    behaviors {
        td_cap: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_mouse_layer {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&mo 3>;
            slow-release;
        };

        combo_numpad_layer {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&mo 4>;
            slow-release;
        };

        combo_media_layer {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&mo 5>;
            slow-release;
        };

        combo_apps_layer {
            timeout-ms = <50>;
            key-positions = <36 37 40 41>;
            bindings = <&sl 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            display-name = "Base";
            bindings = <
    &kp TAB   &kp Q &kp W &kp E    &kp R &kp T     &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
    &td_cap   &kp A &kp S &kp D    &kp F &kp G     &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
    &kp LCTRL &kp Z &kp X &kp C    &kp V &kp B     &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                          &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR|  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |      | USB | BLE |     |     |     |   | HME | PDN | PUP | END |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Lower";
            bindings = <
    &bt BT_CLR &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0 &kp BSPC
    &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans &kp INS
    &trans     &out OUT_USB &out OUT_BLE &trans       &trans       &trans       &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans &kp K_CMENU
                        	             &kp LGUI     &trans       &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |      |     |     |     |     |     |   |  -  |  =  |  \  |  [  |  ]  |  `  |
// |      |     |     |     |     |     |   |  _  |  +  | "|" |  {  |  }  |  ~  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Raise";
            bindings = <
    &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
    &trans &trans   &trans &trans   &trans   &trans    &kp MINUS &kp EQUAL &kp BSLH        &kp LBKT &kp RBKT &kp GRAVE
    &trans &trans   &trans &trans   &trans   &trans    &kp UNDER &kp PLUS  &kp PIPE        &kp LBRC &kp RBRC &kp TILDE
                    	   &kp LGUI &trans   &kp SPACE &kp RET   &trans    &kp RALT
            >;
        };

        mouse_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     | MUP |     |     |   |     |     | SUP |     | DEL  | BKSP |
// |      | GUI | MLT | MDN | MRT |     |   |     | SLT | SDN | SRT | CTRL | GUI  |
// |      | ALT |     |     |     |     |   |     |     |     |     | SHFT | ALT  |
//                    |     |     |     |   | MB1 | MB2 | MB3 |
            display-name = "Mouse";
            bindings = <
    &trans &trans   &trans         &mmv MOVE_UP   &trans          &trans &trans   &trans         &msc SCRL_UP   &trans          &kp DEL  &kp BKSP
    &trans &kp LGUI &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans   &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &kp RGUI &kp RCTRL
    &trans &kp LALT &trans         &trans         &trans          &trans &trans   &trans         &trans         &trans          &kp RALT &kp RSHFT
                    	           &trans         &trans          &trans &mkp MB1 &mkp MB2       &mkp MB3
            >;
        };

        numpad_layer {
// -----------------------------------------------------------------------------------------
// | NLCK |  /  |  7  |  8  |  9  |  -  |   | PSN | F1 | F2  | F3  | F4  | BKSP |
// |      |  *  |  4  |  5  |  6  |  +  |   | P/B | F5 | F6  | F7  | F8  | DEL  |
// |      | ALT |  1  |  2  |  3  |  =  |   |     | F9 | F10 | F11 | F12 | ESC  |
//                    |  0  |  .  | ETR |   |     |    |     |
            display-name = "Numpad";
            bindings = <
    &kp KP_NLCK &kp KP_DIVIDE   &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_MINUS &kp PSCRN       &kp F1 &kp F2  &kp F3  &kp F4  &kp BKSP
    &trans      &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6  &kp KP_PLUS  &kp PAUSE_BREAK &kp F5 &kp F6  &kp F7  &kp F8  &kp DEL
    &trans      &kp LALT        &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp KP_EQUAL &trans          &kp F9 &kp F10 &kp F11 &kp F12 &kp ESC
                    	                  &kp KP_N0 &kp KP_DOT &kp KP_ENTER &trans          &trans &trans
            >;
        };

        media_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     | BUP | BDN |     |   | PP  | VDN | VUP | MUT |     |     |
// |     |     |     |     |     |     |   |     | PRV | NXT |     |     |     |
//                   |     |     |     |   |     |     |     |
            display-name = "Media";
            bindings = <
    &none &none &none &none        &none        &none &none      &none        &none        &none      &none &none
    &none &none &none &kp C_BRI_UP &kp C_BRI_DN &none &kp C_PP   &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none &none
    &none &none &none &none        &none        &none &none      &kp C_PREV   &kp C_NEXT   &none      &none &none
                      &none        &none        &none &none      &none        &none
            >;
        };

        apps_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     |     |
            display-name = "Apps";
            bindings = <
    &none &none        &none        &none                &none         &none &none          &none              &none                &none &none &none
    &none &kp C_AL_CAL &kp C_AL_WWW &kp C_AL_TEXT_EDITOR &kp C_AL_CALC &none &kp C_AL_FILES &kp C_AL_TASK_MANAGER &kp C_AL_MY_COMPUTER &none &none &none
    &none &none        &none        &none                &none         &none &none          &none              &none                &none &none &none
                                    &none                &none         &none &none          &none              &none
            >;
        };
    };
};
